
header
		position: relative
		height: 50px

nav
		position: fixed
		width: 100%
		height: 50px
		background-color: #212121
		z-index: 2

.hamburger	
	display: none			

.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none

.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none

.menu_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
		position: absolute
		top: 50px
		width: 100%
		height: 84px
		background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

.subheader_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover



.promo
		min-height: 800px
		background: url('../img/bg/bg_header.png') center (center / cover) no-repeat
		padding: 150px 0 135px 0

.promo_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

.promo_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

.promo_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

.promo .promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
		padding: 71px 0 65px 0

.label
		position: relative
		z-index: 2
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		&_white
			background-color: #ffffff
			color: #000000

		


.title
		margin-bottom: 0
		margin-top: 38px
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		
		

.reasons_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

.reasons_descr
		width: 343px

.reasons_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

.reasons_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.subtitle_mobile
	position: relative
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	margin-top: 19px
	

.mobile_item_subtitle
	color: #ffffff
	font-family: Roboto
	font-size: 24px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	line-height: 31px
	text-align: center
	text-transform: uppercase    

.mobile_item_plus
	display: flex
	justify-content: center
	align-items: center
	width: 26px
	height: 26px
	background-color: #000000
	margin: 0 auto
	border-radius: 100%  
	position: absolute
	left: 147px
	bottom: 35px
	cursor: pointer
	// горизонтальная стрелка
	&:before
		content: ''
		display: block
		width: 14px
		height: 2px
		background-color: $main-color
		transition: 0.5s all
	&:after
		content: ''
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		width: 2px
		height: 14px
		background-color: $main-color
		transition: 0.5s all
	&:hover
		&:before,&:after
			background-color: $second-color
			
	
.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg_mobile.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		
												
		&_1
			background: url('../img/mobile/mobile1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile6.png') center (center / cover) no-repeat 
		
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 38px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.subtitle_white
	position: relative
	margin-top: 19px
	color: #fff
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2	

.title_choice
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #fff
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2

.require
	padding: 68px 0 84px 0;
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		
	&_list
		padding-left: 52px
		list-style: none
		color: #222222
		margin-top: 21px
		li
			margin-bottom: 10px
			font-size: 17px
			position: relative
			font-weight: 300
			line-height: 24px
			&:before
				content: ''
				display: inline-block
				width: 21px
				position: absolute
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
				left: -32px
				top: 3px
				// vertical-align: middle
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-top: 16px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat

.cities
	padding: 49px 0 49px 0
	position: relative
	height: 717px
	background: url('../img/bg/bg_cities.png') center (center / cover) no-repeat
	&_link
		display: block
		font-size: 15px
		font-weight: 400
		line-height: 36px
		text-align: center
		text-transform: uppercase
		margin-top: 486px
		a
			color: #1fbad6
			text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
		
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		height: 30px
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		.footer_mobile	
			display: flex
			width: 300px
			height: 40px
			text-decoration: none
		 img
			display: flex
			justify-content: right
			align-items: right
			margin: 0 6px
			height: 35px	
			text-decoration: none

.xs-visible
	display: none		